mongodb="mongodb+srv://ZH1245:MnkJ7F90V0FOZLRH@cluster0.0fau3.mongodb.net/pusher?retryWrites=true&w=majority"
app_id = "1425242"
key = "8446967bdc196e48bfbc"
secret = "7e974d806c77f9824d4c"
cluster = "ap2"
SALT = 20
